<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Recipes</title>
</head>
<body>
    <div class="container">
        <div class="Resturant-navbar">
            <h1 class="Resturant-title">Reestar</h1>
            <ul class="Resturant-desc">
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="Resturant-dishes">
            <div class="Resturant-dishes__1">
                <img class="Resturant-dishes__img" src="https://picsum.photos/200" alt="Dish-1">
                <p class="Resturant-desc"><b>Lorem ipsum dolor sit amet.</b></p>
                <p class="Resturant-desc">Lorem, ipsum dolor.</p>
                <button class="Resturant-button"><a href="https://www.swiggy.com/">Order Now</a></button>
            </div>
            <div class="Resturant-dishes__2">
                <img class="Resturant-dishes__img" src="https://picsum.photos/200" alt="Dish-2">
                <p class="Resturant-desc"><b>Lorem ipsum dolor sit amet.</b></p>
                <p class="Resturant-desc">Lorem, ipsum dolor.</p>
                <button class="Resturant-button"><a href="https://www.swiggy.com/">Order Now</a></button>
            </div>
            <div class="Resturant-dishes__3">
                <img class="Resturant-dishes__img" src="https://picsum.photos/200" alt="Dish-3">
                <p class="Resturant-desc"><b>Lorem ipsum dolor sit amet.</b></p>
                <p class="Resturant-desc">Lorem, ipsum dolor.</p>
                <button class="Resturant-button"><a href="https://www.swiggy.com/">Order Now</a></button>
            </div>
            <div class="Resturant-dishes__4">
                <img class="Resturant-dishes__img" src="https://picsum.photos/200" alt="Dish-4">
                <p class="Resturant-desc"><b>Lorem ipsum dolor sit amet.</b></p>
                <p class="Resturant-desc">Lorem, ipsum dolor.</p>
                <button class="Resturant-button"><a href="https://www.swiggy.com/">Order Now</a></button>
            </div>    
        </div>
    </div>
</body>
</html>